<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
    <style>
        table{
            font-weight: bold;
            color: white;  
            border-radius: 10px 10px 10px 10px;
            background-color: #DDDDDD;
            text-align: "center";
        }
        th{
            border-radius: 10px 10px 10px 10px;
        }

        td{
            background-color: #373737;
            text-align: center;
            border-radius: 10px 10px 10px 10px;

        }
        .cal{
            background-color: #FA960A;
        }
    </style>
        

</head>
<body>
    <table width=400 height=300" >
        <tr>
            <th colspan="4" align="right" style= " padding-right: 5px; background-color :#70C738;
                color:#373737; font-size:25px;">123+456</th>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td  width="50%" colspan="2" style="background-color: #7B7B7B;">
                BackSpace</td>
            <!-- <td></td> -->
            <td width="50%" colspan="2" style="background-color: #7B7B7B;">C</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="cal">/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="cal">X</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="cal">+</td>
        </tr>
        <tr>
            <td>=</td>
            <td>0</td>
            <td>.</td>
            <td class="cal">-</td>
        </tr>
    </table>

    

    
</body>
</html>